# -----------------------------
# defaults
# -----------------------------

[mypy]
warn_redundant_casts = True
exclude = (?x)(
    src/vendor/.
  )

[mypy-src.*]
ignore_errors = True

[mypy-src.testing.*]
ignore_errors = True

[mypy-src.env]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
;disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.filesync.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_calls = False
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.util]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
;disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.integration.catboost.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
;disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.integration.lightgbm.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.integration.fastai.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.integration.keras.callbacks.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.integration.sb3.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.integration.tensorboard.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.integration.xgboost.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.sdk.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.sdk.backend.*]

[mypy-src.sdk.integration_utils.*]
ignore_errors = True

[mypy-src.sdk.interface.*]

[mypy-src.sdk.internal.*]

[mypy-src.sdk.launch.*]
disallow_untyped_calls = False

[mypy-src.sdk.lib.*]

[mypy-src.sdk.service.*]

[mypy-src.sdk.verify.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
warn_return_any = False

# -----------------------------
# Overrides: src/sdk/wandb_*
# -----------------------------

[mypy-src.sdk.wandb_run]
warn_return_any = False
warn_unreachable = False
check_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.wandb_watch]
ignore_errors = True

[mypy-src.sdk.wandb_init]
disallow_untyped_calls = False

[mypy-src.sdk.wandb_login]
ignore_errors = True

[mypy-src.sdk.wandb_sweep]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_return_any = False

[mypy-src.sdk.wandb_config]
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.wandb_history]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.wandb_helper]
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-src.sdk.wandb_require]
disallow_untyped_calls = False

[mypy-src.sdk.wandb_settings]
disallow_untyped_calls = False

[mypy-src.sdk.wandb_artifacts]
disallow_untyped_calls = False

[mypy-src.sdk.wandb_alerts]
disallow_untyped_calls = False

[mypy-src.sdk.wandb_summary]
ignore_errors = True

[mypy-src.sdk.wandb_setup]
ignore_errors = True

[mypy-src.sdk.wandb_save]
ignore_errors = True

# -----------------------------
# src/sdk/data_types/
# -----------------------------

[mypy-src.sdk.data_types]
disallow_untyped_calls = False

[mypy-src.sdk.data_types.*]
disallow_untyped_calls = False

[mypy-src.sdk.data_types._dtypes]
ignore_errors = True

# -----------------------------
# src/sdk/interface/
# -----------------------------

[mypy-src.sdk.interface.artifacts]
ignore_errors = True

[mypy-src.sdk.interface.summary_record]
ignore_errors = True

# -----------------------------
# src/sdk/internal/
# -----------------------------

[mypy-src.sdk.internal.tpu]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_unused_ignores = False

[mypy-src.sdk.internal.internal_api]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.sdk.internal.meta]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.internal.run]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.internal.update]
ignore_errors = False

[mypy-src.sdk.internal.profiler]
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-src.sdk.internal.sample]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.internal.progress]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.internal.datastore]
ignore_errors = True

[mypy-src.sdk.internal.file_stream]
ignore_errors = False

[mypy-src.sdk.internal.file_pusher]
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_calls = False
check_untyped_defs = False

[mypy-src.sdk.internal.handler]
disallow_untyped_calls = False

[mypy-src.sdk.internal.sender]
disallow_untyped_calls = False

[mypy-src.sdk.internal.tb_watcher]
disallow_untyped_calls = False

[mypy-src.sdk.internal.stats]
disallow_untyped_calls = False

[mypy-src.sdk.internal.internal]
disallow_untyped_calls = False

[mypy-src.sdk.internal.artifacts]
disallow_untyped_calls = False

# -----------------------------
# src/sdk/lib/
# -----------------------------

[mypy-src.sdk.lib.sparkline]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.lib.disabled]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.lib.lazyloader]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.lib.retry]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
;disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False

[mypy-src.sdk.lib.config_util]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.lib.apikey]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.lib.server]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.lib.module]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.lib.file_stream_utils]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-src.sdk.lib.timed_input]
disallow_untyped_calls = False

[mypy-src.sdk.lib.console]
disallow_untyped_defs = False

[mypy-src.sdk.lib.redirect]
ignore_errors = True

[mypy-src.sdk.lib.preinit]
ignore_errors = False
disallow_untyped_calls = False

[mypy-src.sdk.lib.reporting]
ignore_errors = True

[mypy-src.sdk.lib.git]
ignore_errors = True

[mypy-src.sdk.lib.handler_util]
ignore_errors = True

[mypy-src.sdk.lib.ipython]
ignore_errors = True

# -----------------------------
# src/apis/reports/
# -----------------------------

[mypy-src.apis.reports.*]
ignore_errors = True


# -----------------------------
# src/proto/
# -----------------------------

[mypy-src.proto.*]
;ignore_errors = False
ignore_missing_imports = True

# -----------------------------
# src/docker/
# -----------------------------

[mypy-src.docker.*]
ignore_errors = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
;disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True
implicit_reexport = False


# -----------------------------
# external
# -----------------------------

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-setproctitle.*]
ignore_missing_imports = True

[mypy-src.vendor.*]
ignore_missing_imports = True
